.numbers {
	display: grid;
	gap: var(--space-m);
	place-content: center;
	place-items: center;
}

.numbers > li {
	list-style: none;

	max-width: 100%;
	display: flex;
	overflow-x: auto;
	scroll-padding-left: 5em;
	scroll-snap-type: x mandatory;
	justify-self: center;
}

.numbers li > div {
	height: auto;
	padding: var(--space-xs) var(--space-m);
	position: relative;
}

.number {
	position: relative;
}

.number,
.number > section {
	display: flex;
	gap: 0.5rem;
}

.number > section[label="radix"] {
	position: sticky;
	right: 0.5rem;
}

.paper {
	display: flex;
	border: var(--border-1);
	background-color: var(--color-surface-500);
	border-radius: 5px;
	padding: var(--space-s);
}

.rank {
	composes: paper;
	flex-direction: column;
	justify-content: space-between;
	gap: var(--space-s);
	color: var(--color-gray-800);

	transition: transform 0.25s;
	scroll-snap-align: center;
}

.rank:active {
	transform: scale(0.85);
}

.rank button {
	font-size: 0.75em;
	border: none;
	color: var(--color-gray-700);
	border-radius: 50%;
	aspect-ratio: 1 / 1;
	min-width: 2ch;
}

.rank button:focus,
.rank button:not(:disabled):hover {
	outline: 1px solid var(--color-primary);
}

.rank output {
	display: flex;
	place-content: center;
	width: 3ch;
	pointer-events: none;
}

.controls {
	--opacity-bg: 0.25;
	--opacity-border: 0.5;

	composes: paper;
	place-items: center;
	border: solid 1px hsl(var(--gray-h) var(--gray-s-600) var(--gray-l-600) / var(--opacity-border));
	background-color: hsl(var(--surface-h) var(--surface-s-500) var(--surface-l-500) / var(--opacity-bg));
	cursor: pointer;

	transition: opacity 0.35s, border-color 0.35s;
}

.controls:hover {
	--opacity-bg: 0.5;
	--opacity-border: 0.75;
}

.controls:focus-visible {
	--opacity-bg: 0.75;
	--opacity-border: 1;
}

.controls > svg {
	width: 1em;
	height: 1em;
	stroke: currentColor;
	color: var(--color-gray-800);
}

.radix {
	composes: paper;

	place-items: center;
	background-color: var(--color-surface-300);
	font-size: var(--font-size-5);
	color: var(--color-gray-800);		
}